# MusikVisualStudio

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RequisitosPractica.txt  musikEstilos.xaml  musikVS.csproj  musikVS.sln
dto/: Cancion.cs  UserList.cs  Usuarios.cs  listaCanciones.cs
gui/: Login.xaml  Login.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  Register.xaml  Register.xaml.cs  UserConfiguracion.xaml  UserConfiguracion.xaml.cs  altas.xaml  altas.xaml.cs  dialogoAlta.xaml  dialogoAlta.xaml.cs
imagenes/: minimalista musica - Búsqueda de Google.html
imagenes/minimalista musica - Búsqueda de Google_files/: faviconV2  images  images(1)  images(10)  images(11)  images(12)  images(13)  images(14)  images(15)  images(16)  images(17)  images(18)  images(19)  images(2)  images(20)  images(21)  images(22)  images(25)  images(26)  images(28)  images(29)  images(30)  images(31)  images(32)  images(33)  images(34)  images(35)  images(36)  images(37)  images(38)  images(39)  images(4)  images(40)  images(41)  images(42)  images(43)  images(44)  images(45)  images(46)  images(47)  (+14 more)
