<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Clr_nyx Music Player_200px.png" />
    <None Remove="gui\59091.png" />
    <None Remove="gui\Clr_nyx Music Player_200px.png" />
    <None Remove="gui\Male User_128px.png" />
    <None Remove="gui\victorian-2452517_960_720.png" />
    <None Remove="imagenes\Clr_nyx Music Player_200px.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Clr_nyx Music Player_200px.png" />
    <Resource Include="gui\59091.png" />
    <Resource Include="gui\Clr_nyx Music Player_200px.png" />
    <Resource Include="gui\Male User_128px.png" />
    <Resource Include="gui\victorian-2452517_960_720.png" />
    <Resource Include="imagenes\Clr_nyx Music Player_200px.png" />
  </ItemGroup>

</Project>
