<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>imagenes\iconoapp.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Clr_nyx Music Player_200px.png" />
    <None Remove="imagenes\Clr_nyx Music Player_200px.png" />
    <None Remove="imagenes\Male User_128px.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="imagenes\iconoapp.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Clr_nyx Music Player_200px.png" />
    <Resource Include="imagenes\Clr_nyx Music Player_200px.png" />
    <Resource Include="imagenes\Male User_128px.png" />
  </ItemGroup>

</Project>
